<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Automation Analytics</title>
        <esi:include src="/beta/apps/chrome/snippets/head.html"/>
    </head>
    <body>
        <esi:include src="/beta/apps/chrome/snippets/body.html"/>
    <script type="text/javascript" src="/beta/apps/automation-analytics/js/rhcsVendor.f503a5e7e0aaea4b66cc.js"></script><script type="text/javascript" src="/beta/apps/automation-analytics/js/reactvendor.f503a5e7e0aaea4b66cc.js"></script><script type="text/javascript" src="/beta/apps/automation-analytics/js/vendors~App.f503a5e7e0aaea4b66cc.js"></script><script type="text/javascript" src="/beta/apps/automation-analytics/App.f503a5e7e0aaea4b66cc.js"></script></body>
</html>
